<mxfile host="65bd71144e">
    <diagram id="fY7jUvB57ei6XOLlgi9u" name="Page-1">
        <mxGraphModel dx="1735" dy="866" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F7F5FF;" parent="1" vertex="1">
                    <mxGeometry x="40" y="40" width="440" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ACA9FF;" parent="1" vertex="1">
                    <mxGeometry x="40" y="40" width="150" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;LOGO&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="50" y="115" width="130" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;span style=&quot;color: rgb(153, 153, 153);&quot;&gt;exampleuser / example@email.com&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="220" y="150" width="230" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="USERNAME OR EMAIL" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="220" y="130" width="230" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;span style=&quot;color: rgb(153, 153, 153); font-size: 19px;&quot;&gt;·········&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="220" y="200" width="230" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="PASSWORD" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="220" y="180" width="230" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="LOG IN" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EEEEEE;" parent="1" vertex="1">
                    <mxGeometry x="297.5" y="240" width="75" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="If you have no account SIGN UP" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="190" y="270" width="290" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F7F5FF;" parent="1" vertex="1">
                    <mxGeometry x="40" y="360" width="440" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ACA9FF;" parent="1" vertex="1">
                    <mxGeometry x="40" y="360" width="150" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="&lt;font style=&quot;color: rgb(153, 153, 153);&quot;&gt;example@email.com&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="220" y="440" width="230" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="EMAIL" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="50" y="440" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="CHANGE" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EEEEEE;" parent="1" vertex="1">
                    <mxGeometry x="400" y="470" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="Delete Profile" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF0000;" parent="1" vertex="1">
                    <mxGeometry x="50" y="610" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="PASSWORD" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="50" y="470" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="NAME" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="50" y="500" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="LASTNAME" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="50" y="530" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="TELEHONE" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="50" y="560" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="&lt;font style=&quot;font-size: 19px; color: rgb(153, 153, 153);&quot;&gt;·········&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="220" y="470" width="170" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="&lt;font style=&quot;color: rgb(153, 153, 153);&quot;&gt;name&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="220" y="500" width="230" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="lastname" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#999999;" parent="1" vertex="1">
                    <mxGeometry x="220" y="530" width="230" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="688 88 88 88" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#999999;" parent="1" vertex="1">
                    <mxGeometry x="220" y="560" width="230" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="exampleuser" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000066;" parent="1" vertex="1">
                    <mxGeometry x="220" y="370" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="SAVE CHANGES" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EEEEEE;" parent="1" vertex="1">
                    <mxGeometry x="340" y="600" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F7F5FF;" parent="1" vertex="1">
                    <mxGeometry x="40" y="680" width="440" height="340" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ACA9FF;" parent="1" vertex="1">
                    <mxGeometry x="40" y="680" width="150" height="340" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="&lt;font style=&quot;color: rgb(153, 153, 153);&quot;&gt;example@email.com&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="220" y="750" width="230" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="EMAIL" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="50" y="750" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="PASSWORD" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="50" y="780" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="NAME" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="50" y="840" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="LASTNAME" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="50" y="870" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;TELEHONE&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="50" y="900" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="&lt;font style=&quot;font-size: 19px; color: rgb(153, 153, 153);&quot;&gt;·········&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="220" y="780" width="230" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="&lt;font style=&quot;color: rgb(153, 153, 153);&quot;&gt;name&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="220" y="840" width="230" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="lastname" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#999999;" parent="1" vertex="1">
                    <mxGeometry x="220" y="870" width="230" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="&lt;span style=&quot;color: rgb(153, 153, 153);&quot;&gt;688 88 88 88&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#999999;" parent="1" vertex="1">
                    <mxGeometry x="220" y="900" width="230" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="SIGN IN" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EEEEEE;" parent="1" vertex="1">
                    <mxGeometry x="280" y="990" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="USERNAME" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="50" y="720" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="CONFIRM PASSWORD" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="50" y="810" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="&lt;font style=&quot;font-size: 19px; color: rgb(153, 153, 153);&quot;&gt;·········&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="220" y="810" width="230" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="&lt;font style=&quot;color: rgb(153, 153, 153);&quot;&gt;exampleuser&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="220" y="720" width="230" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;WELCOME&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="220" y="80" width="230" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;USER&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="50" y="400" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="shape=flexArrow;endArrow=classic;html=1;endWidth=13.881064162754305;endSize=3.511267605633803;width=7.464788732394367;strokeColor=none;fillColor=#202068;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="70" y="700" as="sourcePoint"/>
                        <mxPoint x="50" y="700" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="" style="shape=flexArrow;endArrow=classic;html=1;endWidth=13.881064162754305;endSize=3.511267605633803;width=7.464788732394367;strokeColor=none;fillColor=#202068;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="70" y="379.7" as="sourcePoint"/>
                        <mxPoint x="50" y="379.7" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="&lt;span style=&quot;color: rgb(153, 153, 153);&quot;&gt;0000 0000 0000&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#999999;" parent="1" vertex="1">
                    <mxGeometry x="220" y="960" width="230" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;GENDER&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="50" y="930" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;CARD NUMBER&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="50" y="960" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="220" y="930" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="290" y="930" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="370" y="930" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="MALE" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="235" y="930" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="FEMALE" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="310" y="930" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="OTHER" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="390" y="930" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="375" y="935" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="LOG OUT" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EEEEEE;" parent="1" vertex="1">
                    <mxGeometry x="410" y="370" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F7F5FF;" parent="1" vertex="1">
                    <mxGeometry x="999" y="360" width="440" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="exampleuser" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000066;" parent="1" vertex="1">
                    <mxGeometry x="1249" y="370" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;ARE YOU SURE YOU WANT TO DELETE YOUR PROFILE?&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1009" y="420" width="420" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="" style="shape=flexArrow;endArrow=classic;html=1;endWidth=13.881064162754305;endSize=3.511267605633803;width=7.464788732394367;strokeColor=none;fillColor=#202068;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1029" y="379.7" as="sourcePoint"/>
                        <mxPoint x="1009" y="379.7" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="97" value="This action is irreversible. Your profile and data will be deleted forever and you will not be able to restore it." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1104" y="460" width="230" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="CONFIRM" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EEEEEE;" parent="1" vertex="1">
                    <mxGeometry x="1069" y="510" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="CANCEL" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EEEEEE;" parent="1" vertex="1">
                    <mxGeometry x="1259" y="510" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F7F5FF;" parent="1" vertex="1">
                    <mxGeometry x="519" y="360" width="440" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="exampleuser" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000066;" parent="1" vertex="1">
                    <mxGeometry x="769" y="370" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;INSERT PASSWORD&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="529" y="420" width="420" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="" style="shape=flexArrow;endArrow=classic;html=1;endWidth=13.881064162754305;endSize=3.511267605633803;width=7.464788732394367;strokeColor=none;fillColor=#202068;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="549" y="379.7" as="sourcePoint"/>
                        <mxPoint x="529" y="379.7" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="105" value="CONFIRM" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EEEEEE;" parent="1" vertex="1">
                    <mxGeometry x="589" y="510" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="CANCEL" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EEEEEE;" parent="1" vertex="1">
                    <mxGeometry x="779" y="510" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="&lt;font style=&quot;font-size: 19px; color: rgb(153, 153, 153);&quot;&gt;·········&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="589" y="460" width="300" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F7F5FF;" parent="1" vertex="1">
                    <mxGeometry x="1479" y="360" width="440" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="exampleuser" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000066;" parent="1" vertex="1">
                    <mxGeometry x="1729" y="370" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;WRITE THE NEXT CODE TO CONFIRM&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1489" y="420" width="420" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="" style="shape=flexArrow;endArrow=classic;html=1;endWidth=13.881064162754305;endSize=3.511267605633803;width=7.464788732394367;strokeColor=none;fillColor=#202068;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1509" y="379.70000000000005" as="sourcePoint"/>
                        <mxPoint x="1489" y="379.70000000000005" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="113" value="CONFIRM" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EEEEEE;" parent="1" vertex="1">
                    <mxGeometry x="1549" y="510" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="CANCEL" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EEEEEE;" parent="1" vertex="1">
                    <mxGeometry x="1739" y="510" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="&lt;font style=&quot;font-size: 19px; color: rgb(153, 153, 153);&quot;&gt;1125&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1549" y="480" width="300" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;1125&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="1549" y="440" width="300" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F7F5FF;" parent="1" vertex="1">
                    <mxGeometry x="519" y="40" width="440" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;LOGGED OUT SUCCESSFULLY&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="529" y="100" width="420" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="CONFIRM" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EEEEEE;" parent="1" vertex="1">
                    <mxGeometry x="684" y="140" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F7F5FF;" parent="1" vertex="1">
                    <mxGeometry x="1960" y="360" width="440" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="&lt;b style=&quot;color: rgb(63, 63, 63); scrollbar-color: rgb(226, 226, 226) rgb(251, 251, 251); font-size: 20px;&quot;&gt;PROFILE DELETED SUCCESSFULLY&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1970" y="420" width="420" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="CONFIRM" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EEEEEE;" parent="1" vertex="1">
                    <mxGeometry x="2125" y="460" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-200" y="40" width="200" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="&lt;font style=&quot;&quot;&gt;EEEEEE&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EEEEEE;fontSize=10;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="-60" y="80" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="FFFFFF" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;fontSize=10;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="-190" y="80" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="ACA9FF" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontColor=default;fillColor=#ACA9FF;" vertex="1" parent="1">
                    <mxGeometry x="-190" y="140" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="F7F5FF" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontColor=default;fillColor=#F7F5FF;" vertex="1" parent="1">
                    <mxGeometry x="-125" y="80" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;000066&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontColor=default;fillColor=#000066;" vertex="1" parent="1">
                    <mxGeometry x="-60" y="140" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;202068&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontColor=default;fillColor=#202068;" vertex="1" parent="1">
                    <mxGeometry x="-125" y="140" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="PALETA DE COLORES" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="-190" y="50" width="180" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>