<mxfile host="65bd71144e">
    <diagram id="fY7jUvB57ei6XOLlgi9u" name="Page-1">
        <mxGraphModel dx="2472" dy="2252" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="156" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F7F5FF;" parent="1" vertex="1">
                    <mxGeometry x="40" y="90" width="440" height="340" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ACA9FF;" parent="1" vertex="1">
                    <mxGeometry x="40" y="90" width="150" height="340" as="geometry"/>
                </mxCell>
                <mxCell id="153" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F7F5FF;" parent="1" vertex="1">
                    <mxGeometry x="40" y="540" width="440" height="340" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ACA9FF;" parent="1" vertex="1">
                    <mxGeometry x="40" y="540" width="150" height="340" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;LOGO&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="50" y="185" width="130" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;span style=&quot;color: rgb(153, 153, 153);&quot;&gt;exampleuser / example@email.com&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="225" y="220" width="230" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="USERNAME OR EMAIL" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="225" y="200" width="230" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;span style=&quot;color: rgb(153, 153, 153); font-size: 19px;&quot;&gt;·········&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="225" y="270" width="230" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="PASSWORD" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="225" y="250" width="230" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="LOG IN" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EEEEEE;" parent="1" vertex="1">
                    <mxGeometry x="302.5" y="300" width="75" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="If you have no account SIGN UP" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="190" y="330" width="290" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="&lt;font style=&quot;color: rgb(153, 153, 153);&quot;&gt;example@email.com&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="220" y="640" width="230" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="EMAIL" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="50" y="640" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="CHANGE" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EEEEEE;" parent="1" vertex="1">
                    <mxGeometry x="400" y="670" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="Delete User" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF0000;" parent="1" vertex="1">
                    <mxGeometry x="50" y="810" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="PASSWORD" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="50" y="670" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="NAME" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="50" y="700" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="LASTNAME" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="50" y="730" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="TELEPHONE" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="50" y="760" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="&lt;font style=&quot;font-size: 19px; color: rgb(153, 153, 153);&quot;&gt;·········&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="220" y="670" width="170" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="&lt;font style=&quot;color: rgb(153, 153, 153);&quot;&gt;name&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="220" y="700" width="230" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="lastname" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#999999;" parent="1" vertex="1">
                    <mxGeometry x="220" y="730" width="230" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="688 88 88 88" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#999999;" parent="1" vertex="1">
                    <mxGeometry x="220" y="760" width="230" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="exampleuser" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000066;" parent="1" vertex="1">
                    <mxGeometry x="220" y="550" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="SAVE CHANGES" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EEEEEE;" parent="1" vertex="1">
                    <mxGeometry x="340" y="830" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F7F5FF;" parent="1" vertex="1">
                    <mxGeometry x="500" y="90" width="440" height="340" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ACA9FF;" parent="1" vertex="1">
                    <mxGeometry x="500" y="90" width="150" height="340" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;WELCOME&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="220" y="120" width="230" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;USER&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="50" y="600" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="" style="shape=flexArrow;endArrow=classic;html=1;endWidth=13.881064162754305;endSize=3.511267605633803;width=7.464788732394367;fillColor=#202068;strokeColor=none;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="70" y="559" as="sourcePoint"/>
                        <mxPoint x="50" y="559" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" value="LOG OUT" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EEEEEE;" parent="1" vertex="1">
                    <mxGeometry x="410" y="550" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F7F5FF;" parent="1" vertex="1">
                    <mxGeometry x="960" y="540" width="440" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="exampleuser" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000066;" parent="1" vertex="1">
                    <mxGeometry x="1210" y="550" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;ARE YOU SURE YOU WANT TO DELETE YOUR PROFILE?&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="970" y="600" width="420" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="" style="shape=flexArrow;endArrow=classic;html=1;endWidth=13.881064162754305;endSize=3.511267605633803;width=7.464788732394367;fillColor=#202068;strokeColor=none;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="990" y="559.7" as="sourcePoint"/>
                        <mxPoint x="970" y="559.7" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="97" value="This action is irreversible. Your profile and data will be deleted forever and you will not be able to restore it." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1065" y="640" width="230" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="CONFIRM" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EEEEEE;" parent="1" vertex="1">
                    <mxGeometry x="1030" y="690" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="CANCEL" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EEEEEE;" parent="1" vertex="1">
                    <mxGeometry x="1220" y="690" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F7F5FF;" parent="1" vertex="1">
                    <mxGeometry x="500" y="540" width="440" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="exampleuser" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000066;" parent="1" vertex="1">
                    <mxGeometry x="750" y="550" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;INSERT PASSWORD&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="510" y="600" width="420" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="" style="shape=flexArrow;endArrow=classic;html=1;endWidth=13.881064162754305;endSize=3.511267605633803;width=7.464788732394367;fillColor=#202068;strokeColor=none;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="530" y="559.77" as="sourcePoint"/>
                        <mxPoint x="510" y="559.77" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="105" value="CONFIRM" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EEEEEE;" parent="1" vertex="1">
                    <mxGeometry x="570" y="690" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="CANCEL" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EEEEEE;" parent="1" vertex="1">
                    <mxGeometry x="760" y="690" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="&lt;font style=&quot;font-size: 19px; color: rgb(153, 153, 153);&quot;&gt;·········&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="570" y="640" width="300" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F7F5FF;" parent="1" vertex="1">
                    <mxGeometry x="1420" y="540" width="440" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="exampleuser" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000066;" parent="1" vertex="1">
                    <mxGeometry x="1670" y="550" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;WRITE THE NEXT CODE TO CONFIRM&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1430" y="600" width="420" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="" style="shape=flexArrow;endArrow=classic;html=1;endWidth=13.881064162754305;endSize=3.511267605633803;width=7.464788732394367;fillColor=#202068;strokeColor=none;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1450" y="559.7" as="sourcePoint"/>
                        <mxPoint x="1430" y="559.7" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="113" value="CONFIRM" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EEEEEE;" parent="1" vertex="1">
                    <mxGeometry x="1490" y="690" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="CANCEL" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EEEEEE;" parent="1" vertex="1">
                    <mxGeometry x="1680" y="690" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="&lt;font style=&quot;font-size: 19px; color: rgb(153, 153, 153);&quot;&gt;1125&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1490" y="660" width="300" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;1125&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="1490" y="620" width="300" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="960" y="90" width="200" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="&lt;font style=&quot;&quot;&gt;EEEEEE&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EEEEEE;fontSize=10;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="1100" y="130" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="FFFFFF" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;fontSize=10;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="970" y="130" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="ACA9FF" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontColor=default;fillColor=#ACA9FF;" parent="1" vertex="1">
                    <mxGeometry x="970" y="190" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="F7F5FF" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontColor=default;fillColor=#F7F5FF;" parent="1" vertex="1">
                    <mxGeometry x="1035" y="130" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;000066&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontColor=default;fillColor=#000066;" parent="1" vertex="1">
                    <mxGeometry x="1100" y="190" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;202068&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontColor=default;fillColor=#202068;" parent="1" vertex="1">
                    <mxGeometry x="1035" y="190" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="PALETA DE COLORES" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="970" y="100" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="&lt;font style=&quot;color: rgb(153, 153, 153);&quot;&gt;example@email.com&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="680" y="150" width="230" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="EMAIL" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="510" y="150" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="PASSWORD" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="510" y="180" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="NAME" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="510" y="240" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="LASTNAME" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="510" y="270" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;TELEPHONE&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="510" y="300" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="&lt;font style=&quot;font-size: 19px; color: rgb(153, 153, 153);&quot;&gt;·········&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="680" y="180" width="230" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="&lt;font style=&quot;color: rgb(153, 153, 153);&quot;&gt;name&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="680" y="240" width="230" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="lastname" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#999999;" parent="1" vertex="1">
                    <mxGeometry x="680" y="270" width="230" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="&lt;span style=&quot;color: rgb(153, 153, 153);&quot;&gt;688 88 88 88&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#999999;" parent="1" vertex="1">
                    <mxGeometry x="680" y="300" width="230" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="SIGN UP" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EEEEEE;" parent="1" vertex="1">
                    <mxGeometry x="740" y="390" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="USERNAME" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="510" y="120" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="CONFIRM PASSWORD" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="510" y="210" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="&lt;font style=&quot;font-size: 19px; color: rgb(153, 153, 153);&quot;&gt;·········&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="680" y="210" width="230" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="&lt;font style=&quot;color: rgb(153, 153, 153);&quot;&gt;exampleuser&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="680" y="120" width="230" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="&lt;span style=&quot;color: rgb(153, 153, 153);&quot;&gt;0000 0000 0000&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#999999;" parent="1" vertex="1">
                    <mxGeometry x="680" y="360" width="230" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;GENDER&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="510" y="330" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;CARD NUMBER&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="510" y="360" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="680" y="330" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="750" y="330" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="830" y="330" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="MALE" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="695" y="330" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="FEMALE" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="770" y="330" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="OTHER" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="850" y="330" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="835" y="335" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="181" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F7F5FF;" vertex="1" parent="1">
                    <mxGeometry x="40" y="980" width="440" height="340" as="geometry"/>
                </mxCell>
                <mxCell id="182" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ACA9FF;" vertex="1" parent="1">
                    <mxGeometry x="40" y="980" width="150" height="340" as="geometry"/>
                </mxCell>
                <mxCell id="185" value="V" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EEEEEE;arcSize=0;" vertex="1" parent="1">
                    <mxGeometry x="420" y="1080" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="195" value="exampleuser" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000066;" vertex="1" parent="1">
                    <mxGeometry x="220" y="990" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="196" value="DELETE USER" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EEEEEE;" vertex="1" parent="1">
                    <mxGeometry x="285" y="1260" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="197" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;ADMIN&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="50" y="1040" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="198" value="" style="shape=flexArrow;endArrow=classic;html=1;endWidth=13.881064162754305;endSize=3.511267605633803;width=7.464788732394367;fillColor=#202068;strokeColor=none;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="70" y="999" as="sourcePoint"/>
                        <mxPoint x="50" y="999" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="199" value="LOG OUT" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EEEEEE;" vertex="1" parent="1">
                    <mxGeometry x="410" y="990" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="200" value="&lt;font style=&quot;color: rgb(153, 153, 153);&quot;&gt;exampleuser&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="220" y="1080" width="200" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="201" value="USERS" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="200" y="1050" width="270" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="202" value="EMAIL" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="50" y="1110" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="203" value="NAME" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="50" y="1140" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="204" value="LASTNAME" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="50" y="1170" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="205" value="USERNAME" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="50" y="1080" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="206" value="&lt;font style=&quot;color: rgb(153, 153, 153);&quot;&gt;example@email.com&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="220" y="1110" width="230" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="207" value="&lt;font style=&quot;color: rgb(153, 153, 153);&quot;&gt;name&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="220" y="1140" width="230" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="208" value="lastname" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#999999;" vertex="1" parent="1">
                    <mxGeometry x="220" y="1170" width="230" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="209" value="&lt;span style=&quot;color: rgb(153, 153, 153);&quot;&gt;688 88 88 88&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#999999;" vertex="1" parent="1">
                    <mxGeometry x="220" y="1200" width="230" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="210" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;TELEPHONE&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="50" y="1200" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="211" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F7F5FF;" vertex="1" parent="1">
                    <mxGeometry x="500" y="980" width="440" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="212" value="exampleuser" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000066;" vertex="1" parent="1">
                    <mxGeometry x="750" y="990" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="213" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;INSERT PASSWORD&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="510" y="1040" width="420" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="214" value="" style="shape=flexArrow;endArrow=classic;html=1;endWidth=13.881064162754305;endSize=3.511267605633803;width=7.464788732394367;fillColor=#202068;strokeColor=none;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="530" y="999.7" as="sourcePoint"/>
                        <mxPoint x="510" y="999.7" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="215" value="CONFIRM" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EEEEEE;" vertex="1" parent="1">
                    <mxGeometry x="570" y="1130" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="216" value="CANCEL" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EEEEEE;" vertex="1" parent="1">
                    <mxGeometry x="760" y="1130" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="217" value="&lt;font style=&quot;font-size: 19px; color: rgb(153, 153, 153);&quot;&gt;·········&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="570" y="1080" width="300" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="218" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F7F5FF;" vertex="1" parent="1">
                    <mxGeometry x="960" y="980" width="440" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="219" value="exampleuser" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000066;" vertex="1" parent="1">
                    <mxGeometry x="1210" y="990" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="220" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;ARE YOU SURE YOU WANT TO DELETETHIS PROFILE?&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="970" y="1040" width="420" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="221" value="" style="shape=flexArrow;endArrow=classic;html=1;endWidth=13.881064162754305;endSize=3.511267605633803;width=7.464788732394367;fillColor=#202068;strokeColor=none;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="990" y="999.7" as="sourcePoint"/>
                        <mxPoint x="970" y="999.7" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="222" value="This action is irreversible. The profile and its data will be deleted forever and you will not be able to restore it." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1065" y="1080" width="230" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="223" value="CONFIRM" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EEEEEE;" vertex="1" parent="1">
                    <mxGeometry x="1030" y="1130" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="224" value="CANCEL" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EEEEEE;" vertex="1" parent="1">
                    <mxGeometry x="1220" y="1130" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="225" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F7F5FF;" vertex="1" parent="1">
                    <mxGeometry x="1420" y="980" width="440" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="226" value="exampleuser" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000066;" vertex="1" parent="1">
                    <mxGeometry x="1670" y="990" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="227" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;WRITE THE NEXT CODE TO CONFIRM&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1430" y="1040" width="420" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="228" value="" style="shape=flexArrow;endArrow=classic;html=1;endWidth=13.881064162754305;endSize=3.511267605633803;width=7.464788732394367;fillColor=#202068;strokeColor=none;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1450" y="999.7" as="sourcePoint"/>
                        <mxPoint x="1430" y="999.7" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="229" value="CONFIRM" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EEEEEE;" vertex="1" parent="1">
                    <mxGeometry x="1490" y="1130" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="230" value="CANCEL" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EEEEEE;" vertex="1" parent="1">
                    <mxGeometry x="1680" y="1130" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="231" value="&lt;font style=&quot;font-size: 19px; color: rgb(153, 153, 153);&quot;&gt;1125&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1490" y="1100" width="300" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="232" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;1125&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="1490" y="1060" width="300" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="233" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;LogInWindow&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="40" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="234" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;UserWindow&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="490" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="235" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;SignUpWindow&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="500" y="40" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="236" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;AdminWindow&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="930" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="237" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;VerifyUserWindow&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="500" y="930" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="238" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;VerifyActionWindow&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="960" y="930" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="239" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;VerifyCapchaWindow&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1420" y="930" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="240" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;VerifyUserWindow&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="500" y="490" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="241" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;VerifyActionWindow&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="960" y="490" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="242" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;VerifyCapchaWindow&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1420" y="490" width="200" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>